# ConfigServiceClient

./: LICENSE  README.md
TestApp/: Program.cs  TestApp.csproj
source/: ConfigServiceClient.sln
source/App/: App.csproj  Program.cs
source/ConfigServiceClient/: ConfigObject.cs  ConfigServiceClient.cs  ConfigServiceClient.csproj  ConfigServiceClient.xml  ConfigStorageOptions.cs  ConfigurationServiceClient.cs  ElementFinder.cs  Extensions.cs  IConfigurationServiceClient.cs
source/ConfigServiceClient.Core/: JsonValueParser.cs
source/ConfigServiceClient.Core/Exceptions/: InvalidPathException.cs  InvalidPropertyTypeException.cs
source/ConfigServiceClient.Core/Models/: OptionGroup.cs
source/ConfigServiceClient.Tests/: ConfigServiceClient.Tests.csproj
source/ConfigServiceClient/Abstractions/: IConfigObject.cs  IHttpClient.cs
source/ConfigServiceClient/Api/: ConfigObject.cs  ElementFinder.cs  IConfigObject.cs  OptionGroupChildElementFinder.cs
source/ConfigServiceClient/ConfigLoading/: DefaultHttpClient.cs  HttpClientFactory.cs  JsonDeserializer.cs  SerializerOptions.cs
source/ConfigServiceClient/Core/: JsonValueParser.cs
source/ConfigServiceClient/Core/Exceptions/: ConfigNotFoundException.cs
source/ConfigServiceClient/Core/Models/: IOptionGroup.cs  IOptionGroupBuilder.cs  Option.cs  OptionGroup.cs
source/ConfigServiceClient/Options/: ConfigStorageOptions.cs
source/ConfigServiceClient/Persistence/: ConfigLoader.cs  ConfigStorage.cs  IConfigLoader.cs  IConfigStorage.cs  IJsonImporter.cs  JsonDeserializer.cs  JsonImporter.cs  OptionGroupHierarchyImporter.cs  SerializerOptions.cs
source/ConfigServiceClient/Persistence/Import/: IJsonImporter.cs  IJsonParser.cs  JsonImporter.cs  OptionGroupJsonParser.cs
source/ConfigServiceClient/Persistence/Loader/: ConfigLoader.cs  IConfigLoader.cs
source/ConfigServiceClient/Persistence/Loader/LoadingFromRemoteStorage/: DefaultHttpClient.cs  HttpClientFactory.cs  HttpMessageHandler.cs  HttpMessageHandlerWithPolicy.cs  IHttpClient.cs  IRemoteJsonLoader.cs  RemoteJsonLoader.cs
source/ConfigServiceClient/Persistence/LoadingFromRemoteStorage/: DefaultHttpClient.cs  HttpClientFactory.cs  HttpMessageHandler.cs  IHttpClient.cs
source/ConfigServiceClient/Persistence/LocalCaching/: CacheEntry.cs  ICache.cs  IJsonCache.cs  JsonCache.cs  JsonCacheEntry.cs
source/ConfigServiceClient/Persistence/Serialization/: JsonDeserializer.cs  SerializerOptions.cs
source/ConfigServiceClient/Persistence/Storage/: ConfigStorage.cs  IConfigStorage.cs
(+11 files in other folders)
